*       *********************************************************
*       *                                                         
*       * 21/01/2025           MAINMENU.MPR             12:07:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73g0pziyy OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _73g0pziyz OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _73g0pziyy OF _MSYSMENU ACTIVATE POPUP _5ae11wtij
ON SELECTION PAD _73g0pziyz OF _MSYSMENU clear events

DEFINE POPUP _5ae11wtij MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _5ae11wtij PROMPT "\<1. Copia interactiva de tablas"
DEFINE BAR 2 OF _5ae11wtij PROMPT "\<2. Creacion de tablas"
DEFINE BAR 3 OF _5ae11wtij PROMPT "\-"
DEFINE BAR 4 OF _5ae11wtij PROMPT "\<0. Salir"
ON SELECTION BAR 2 OF _5ae11wtij oApp.LaunchForms("formCreaTablas")
ON SELECTION BAR 4 OF _5ae11wtij clear events
